#!/bin/bash

cat > env-${APOTI_DOCKER_TAG} <<EOF
# generated by Apoti $(git rev-parse HEAD) on $(date) by $(whoami)@$(hostname)
APOTI_DOCKER_TAG=${APOTI_DOCKER_TAG}
ASSEMBL_DOCKER_IMAGE_PATH=${ASSEMBL_DOCKER_IMAGE_PATH}
ASSEMBL_DOCKER_IMAGE_TAG=${ASSEMBL_DOCKER_IMAGE_TAG}
ASSEMBL_ASYNC_DOCKER_IMAGE_PATH=${ASSEMBL_ASYNC_DOCKER_IMAGE_PATH}
ASSEMBL_ASYNC_DOCKER_IMAGE_TAG=${ASSEMBL_ASYNC_DOCKER_IMAGE_TAG}
URL_METADATA_DOCKER_IMAGE_PATH=${URL_METADATA_DOCKER_IMAGE_PATH}
URL_METADATA_DOCKER_IMAGE_TAG=${URL_METADATA_DOCKER_IMAGE_TAG}
APOTI_DOCKER_MISC_IMAGE_PATH_BASE=${APOTI_DOCKER_MISC_IMAGE_PATH_BASE}
STACK_NAME=apoti-example-stack-name
EOF

cat >> env-${APOTI_DOCKER_TAG} <<'EOF'
ASSEMBL_TRAEFIK_RULES='Host(`example-host.127.0.0.1.xip.io`)'
EOF

cat env-${APOTI_DOCKER_TAG}
